# springboot-estate

./: Dockerfile  README.md
ads/src/main/java/com/example/ads/mapper/: AdsTypeMapper.java
ads/src/main/java/com/example/ads/model/: AdsType.java
ads/src/main/java/com/example/ads/service/: AdsTypeService.java
backoffice/src/main/java/com/example/backoffice/config/: SecurityConfig.java
backoffice/src/main/java/com/example/backoffice/controller/: GlobalControllerAdvice.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/templates/ads/: list.html
estate/: .project  Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
estate/ads/: .project
estate/ads/src/main/java/com/example/ads/dto/: AdsDto.java  AdsTypeDto.java
estate/ads/src/main/java/com/example/ads/mapper/: AdsMapper.java
estate/ads/src/main/java/com/example/ads/model/: Ads.java
estate/ads/src/main/java/com/example/ads/repository/: AdsRepository.java  AdsTypeRepository.java
estate/ads/src/main/java/com/example/ads/service/: AdsService.java
estate/backoffice/src/main/java/com/example/backoffice/: BackOfficeApplication.java
estate/backoffice/src/main/java/com/example/backoffice/controller/: AdsController.java  AdsTypeController.java
estate/backoffice/src/main/resources/static/css/: main.css
estate/backoffice/src/main/resources/templates/ads/: form.html  list.html
estate/events/: pom.xml
estate/events/src/main/java/com/example/events/config/: KafkaConfig.java
estate/events/src/main/java/com/example/events/consumer/: AdViewConsumer.java
estate/events/src/main/java/com/example/events/model/: AdViewEvent.java
estate/events/src/main/java/com/example/events/producer/: EventProducer.java
estate/frontrest/: pom.xml
estate/frontrest/src/main/java/com/example/frontrest/: FrontApplicationRest.java
estate/frontrest/src/main/java/com/example/frontrest/config/: SecurityConfig.java
estate/frontrest/src/main/java/com/example/frontrest/controller/: AdsController.java  AdsTypeController.java
estate/frontrest/src/main/resources/: application.properties
estate/user/src/main/java/com/example/user/dto/: UserDto.java  UserRegistrationDto.java
estate/user/src/main/java/com/example/user/model/: User.java
frontrest/: .project
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/repository/: UserRepository.java
